body {
    background-color: #F5F5EF;
    margin: 0;
    padding: 0;
}
header {
    background-color: #F5F5EF;
    padding: 16px 0;
}
.container {
    margin: 0 auto;
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo {
    font-size: 2.5rem;
    margin-bottom: 16px;
    font-family: Syne;
    font-weight: 800;
    line-height: 42px;
    letter-spacing: -0.04em;
    text-align: left;
}
nav {
    display: flex;
    gap: 16px;
    font-size: 1.25rem;
    color: #1a202c;
}
nav a {
    text-decoration: none;
    color: inherit;
    font-family: Cutive;
    font-size: 28px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: -0.01em;
    text-align: left;
}
nav a:hover {
    color: #FFA07A;
}
.border-t {
    margin-top: 16px;
    width: 100%;
    border: 2px solid #17340929
}
.handcrafted{
    font-family: Cutive;
    font-size: 7rem;
    font-weight: 200;
    text-align: center;
    margin-top: 2%;
}
.imgmain img{
    width: 100%;
    height: 50%;
    margin-bottom: 10%;
}
.projects{
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 3%;
}
.project{
    padding: 3%;
}
.project img{
    width: 100%;
}
.project p {
    font-family: Kumbh Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
}
.work{
    font-family: Kumbh Sans;
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #1D221B9E;
}
.info p{
    font-family: Cutive;
    font-size: 48px;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: -0.01em;
    text-align: center;
    margin-top: 10%;
}
.para p{
    font-family: Kumbh Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.005em;
    text-align: left;
    display: flex;
    justify-self: end;
    margin-top: 10%;
    margin-right: 5%;
}
.contact {
    margin-top: 15%;
    text-align: center;
    margin-bottom: 22%;
}
.contact h1 {
    color: #1D221B;
    font-family: Cutive;
    font-size: 28px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: -0.01em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}
.contact p {
    color: #1D221B;
    margin-top: 0.5rem;
    font-family: Kumbh Sans;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
}
.input-group {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    gap: 1rem;
}
.input-group input {
    width: 4rem;
    height: 4.5rem;
    border: 2px solid #17340929;
    border-radius: 0.5rem;
    background-color: #e8e8d8;
    color: #1D221B66;
    font-family: Kumbh Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
}
.submit-btn {
    margin-top: 1.7rem;
    padding: 0.5rem 2rem;
    background-color: #2d4b22;
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-family: Kumbh Sans;
    width: 26%;
    margin-bottom: 1.6%;
}
.skip {
    margin-top: 1rem;
    color: #2d4b22;
    cursor: pointer;
}
.footer{
    margin: 0;
    display: flex;
    justify-content: space-between;
}
.p1{
    font-family: Cutive;
    font-size: 28px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #1D221B66;
    margin-left: 3%;
}

.p2 {
    font-family: Kumbh Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    padding: 10px 15px;
    color: #1D221B;
    border: 2px solid #17340929;
    border-radius: 0.5rem;
    margin-right: 3%;
}

@media (min-width: 738px) {
    .container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .logo {
        margin-bottom: 0;
    }
    nav {
        gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    nav a {
        font-size: 20px;
    }
    .handcrafted{
        font-size: 3rem;
    }
    .imgmain img{
        width: 100%;
        height: 35%;
    }
    .projects{
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        margin-left: 10%;
    }
    .project p{
        text-align: center;
    }
    .work{
        text-align: center;
    }
    .info p{
        font-size: 1.5rem;
        line-height: 1.5;
    }
    .para p{
        font-size: 1.1rem;
        line-height: 1.5;
        margin-left: 2%;
    }
    .p1{
        font-size: 1rem;
        line-height: 1.5;
        margin-left: 2%;
        margin-top: 6%;
    }
    .p2{
        font-size: 1rem;
        line-height: 1.5;
        margin-left: 2%;
    }
}